# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app
COPY package*.json ./

# npm install regenerates the lock file if out of sync; npm ci does not
RUN npm install

COPY . .

ENV VITE_API_BASE=""
RUN npm run build

# ── Stage 2: Serve with nginx ────────────────────────────────────────────────
FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/dist /usr/share/nginx/html

RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    location /upload {\n\
        proxy_pass http://backend:8000;\n\
        proxy_set_header Host $host;\n\
        client_max_body_size 20M;\n\
    }\n\
\n\
    location /analyze {\n\
        proxy_pass http://backend:8000;\n\
        proxy_set_header Host $host;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80