FROM node:20-slim AS builder

WORKDIR /app
COPY package*.json ./

# Delete stale lock file so npm resolves fresh from package.json
RUN rm -f package-lock.json && npm install

COPY . .

ENV VITE_API_BASE=""
RUN npm run build

FROM nginx:1-alpine-slim

RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/dist /usr/share/nginx/html

RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    location /upload/ {\n\
        proxy_pass http://backend:8000;\n\
        proxy_set_header Host $host;\n\
        client_max_body_size 20M;\n\
        proxy_read_timeout 120s;\n\
        proxy_send_timeout 120s;\n\
    }\n\
\n\
    location /analyze/ {\n\
        proxy_pass http://backend:8000;\n\
        proxy_set_header Host $host;\n\
        proxy_read_timeout 300s;\n\
        proxy_send_timeout 300s;\n\
    }\n\
\n\
    location /career/ {\n\
        proxy_pass http://backend:8000;\n\
        proxy_set_header Host $host;\n\
        client_max_body_size 20M;\n\
        proxy_read_timeout 300s;\n\
        proxy_send_timeout 300s;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80